# CSVParser

./: CSVParser.sln
CSVParser/: CSVParser.csproj  CsvHandler.cs  DataModel.cs  ICsvHandler.cs  IParcerApp.cs  IParserClass.cs  ParserApp.cs  ParserAppTests.cs  ParserClass.cs  ParserClassTests.cs  ParsingHelper.cs  Program.cs  ResponseClass.cs  UploadFileErrorModel.cs
ParserClassTests/: ParserClassTests.csproj  UnitTest1.cs
